{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "available-sends.gl.joinmc.link",
          "assigned_srv": "available-sends.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "86ad1d8a-91c0-4529-b55d-f9be93f6bcae",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20025,
          "port_start": 20024,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T00:38:27.125497Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c1c78d7b-a91c-4e49-8fcb-212425751d51",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1de4d9a8-b91f-42ca-b23b-79b5551406fa",
          "agent_name": "from-key-8775",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
